%% Plot PSD for each DAY
function plot_coherence_compare_days_function(directory,names,channel_selection)

% Pre-allocate
phase.nrem = nan(103,size(names,1),size(names,2));
phase.rem = nan(103,size(names,1),size(names,2));
phase.wk = nan(103,size(names,1),size(names,2));

spectral.nrem = nan(2049,size(names,1),size(names,2));
spectral.rem = nan(2049,size(names,1),size(names,2));
spectral.wk = nan(2049,size(names,1),size(names,2));

counter_loop = 0;

for ii = 1:size(names,1)
    for jj = 1:size(names,2)

        channel = channel_selection(ii);

        % Load file
        open_phase = fullfile(directory,sprintf('phase_coherence1%d', channel),char(names{ii,jj}));
        load(open_phase,sprintf('Call1%d', channel),'f')
        eval(sprintf('Call = Call1%d;', channel))

        open_phase = fullfile(directory,sprintf('spectral_coherence1%d', channel),char(names{ii,jj}));
        load(open_phase,sprintf('Cxy_all1%d', channel),'F')
        eval(sprintf('Cxy_all = Cxy_all1%d;', channel))

        open_class = fullfile(directory,char(names{ii,jj}),'GMM_Classification.mat');
        load(open_class,'GMM','GMM_NREM_All_Sort','GMM_REM_All_Sort','GMM_WK_All_Sort')

        % Fix the classification
        GMM_NREM_All_Sort(:) = false;
        GMM_NREM_All_Sort(GMM.All_Sort == 2) = true;
        GMM_REM_All_Sort(:) = false;
        GMM_REM_All_Sort(GMM.All_Sort == 1) = true;
        GMM_WK_All_Sort(:) = false;
        GMM_WK_All_Sort(GMM.All_Sort == 3) = true;

        % Extract the averages
        phase.nrem(:,ii,jj) = nanmean(Call(:,GMM_NREM_All_Sort==1),2);
        phase.rem(:,ii,jj) = nanmean(Call(:,GMM_REM_All_Sort==1),2);
        phase.wk(:,ii,jj) = nanmean(Call(:,GMM_WK_All_Sort==1),2);

        spectral.nrem(:,ii,jj) = nanmean(Cxy_all(:,GMM_NREM_All_Sort==1),2);
        spectral.rem(:,ii,jj) = nanmean(Cxy_all(:,GMM_REM_All_Sort==1),2);
        spectral.wk(:,ii,jj) = nanmean(Cxy_all(:,GMM_WK_All_Sort==1),2);

        clear Cxy_all Call
    end
end

%% Plot
color(3,:)=[0.9290, 0.6940, 0.1250];    % WK   
color(1,:) =[0 0.4470 0.7410];          % NREM
color(2,:) =[0.3 0.3 0.3];              % REM

% Figure options
options.handle     = figure('PaperSize', [15 15]);
options.color_area = [128 193 219]./255;    % Blue theme
options.color_line = [ 52 148 186]./255;
%options.color_area = [243 169 114]./255;    % Orange theme
%options.color_line = [236 112  22]./255;
options.alpha      = 0.5;
options.line_width = 2;
options.error      = 'sem';


for jj = 1:size(names,2)
    % define the color plot
    options.color_area = color(jj,:);    % Blue theme
    options.color_line = color(jj,:);

    % Plot phase
    options.x_axis = f;
    options.sp = subplot(1,2,1);
    hold on
    options.color_area = color(1,:);  
    options.color_line = color(1,:);
    plot_areaerrorbar(phase.nrem(:,:,jj)',options)

    options.color_area = color(2,:);
    options.color_line = color(2,:);
    plot_areaerrorbar(phase.rem(:,:,jj)',options)

    options.color_area = color(3,:);
    options.color_line = color(3,:);
    plot_areaerrorbar(phase.wk(:,:,jj)',options)

%     legend('NREM','REM','WK')
    title('Phase Coherence')
%     legend boxoff
%     box off
%     set(gca,'fontsize',18)
%     set(gca,'Tickdir','out')
%     set(gca,'Linewidth',1.5)
%     set(gcf,'color',[1 1 1]);

    % Plot spectral
    options.x_axis = F;
    options.sp = subplot(1,2,2);
    hold on
    options.color_area = color(1,:);  
    options.color_line = color(1,:);
    plot_areaerrorbar(spectral.nrem(:,:,jj)',options)

    options.color_area = color(2,:);
    options.color_line = color(2,:);
    plot_areaerrorbar(spectral.rem(:,:,jj)',options)

    options.color_area = color(3,:);
    options.color_line = color(3,:);
    plot_areaerrorbar(spectral.wk(:,:,jj)',options)

%     legend('NREM','REM','WK')
    title('Spectral Coherence')
    set(gca, 'YScale', 'log')
    set(gca, 'YScale', 'log')
%     legend boxoff
%     box off
%     set(gca,'fontsize',18)
%     set(gca,'Tickdir','out')
%     set(gca,'Linewidth',1.5)
%     set(gcf,'color',[1 1 1]);

end

sgtitle(sprintf('Phase and Spectral Coherence for Days - %s',names{ii,jj}))
print('-bestfit',fullfile(directory,'Phase and Spectral Coherence Days comparison'),'-dpdf','-vector','-r0',options.handle)

end